<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_sales' inline='true' name='federated.0ekqkxp17fa9lx12dxs7h0bbmv47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_sales' name='textscan.0imtaqk0hoa8pf16l7dkb1yi5htn'>
            <connection class='textscan' directory='C:/Users/Lenovo/My Project' filename='car_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0imtaqk0hoa8pf16l7dkb1yi5htn' name='car_sales.csv' table='[car_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No ' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No ]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_621215284503769088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales growth' datatype='real' default-format='p0.00%' name='[Calculation_621215284507660290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_621215284503769088]-[YTD Total Sales (copy)_621215284507246593])/[YTD Total Sales (copy)_621215284507246593]' />
      </column>
      <column caption='YTD avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_621215284517060619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_621215284503769088]/[YTD Total Sales (copy) (copy)_621215284514766856]' />
      </column>
      <column caption='PYTD avg price' datatype='real' name='[Calculation_621215284517183500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_621215284507246593]/[YTD Total Sales (copy)_621215284514750471]' />
      </column>
      <column caption='YOY Avg growth' datatype='real' default-format='p0.00%' name='[Calculation_621215284517408781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_621215284517060619]-[Calculation_621215284517183500])/[Calculation_621215284517183500]' />
      </column>
      <column caption='box' datatype='string' name='[Calculation_93168228549345280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No ]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Phone]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='YOY cars sold' datatype='real' default-format='p0.00%' name='[YOY Sales growth (copy)_621215284515647498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Total Sales (copy) (copy)_621215284514766856]-[YTD Total Sales (copy)_621215284514750471])/[YTD Total Sales (copy)_621215284514750471]' />
      </column>
      <column caption='YTD cars sold' datatype='integer' default-format='c#,##0,.00K' name='[YTD Total Sales (copy) (copy)_621215284514766856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales (copy)_621215284507246593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD cars sold' datatype='integer' default-format='N' name='[YTD Total Sales (copy)_621215284514750471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[car_sales.csv_1FB33656034C4B5EB57DFE0CA00D45E6]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <group caption='Action (Body Style)' hidden='true' name='[Action (Body Style)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Body Style]' />
        </groupfilter>
      </group>
      <group caption='Action (Color)' hidden='true' name='[Action (Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Color]' />
        </groupfilter>
      </group>
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ekqkxp17fa9lx12dxs7h0bbmv47'>
      <datasources>
        <datasource caption='car_sales' name='federated.0ekqkxp17fa9lx12dxs7h0bbmv47' />
      </datasources>
      <datasource-dependencies datasource='federated.0ekqkxp17fa9lx12dxs7h0bbmv47'>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Color:nk]'>
        <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Date:qk]' included-values='in-range'>
        <min>#2022-01-02#</min>
        <max>#2023-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[tmn:Date:qk]' included-values='in-range'>
        <min>#2022-01-01 00:00:00#</min>
        <max>#2023-12-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_3AB5F91551074FA09D93D65678C309C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_8A0E22C9733C45E8B4EDA64157E406AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DEALER REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium'>TOTAL SALES BASED ON DEALER REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales' name='federated.0ekqkxp17fa9lx12dxs7h0bbmv47' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekqkxp17fa9lx12dxs7h0bbmv47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_621215284503769088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215284503769088]' derivation='User' name='[usr:Calculation_621215284503769088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action2_3AB5F91551074FA09D93D65678C309C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8A0E22C9733C45E8B4EDA64157E406AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Color]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Pale White&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Red&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Color:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Engine:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Gender:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Transmission:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[tmn:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Transmission:nk]' />
              <text column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium'>TOTAL SALES BY BODY STYLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales' name='federated.0ekqkxp17fa9lx12dxs7h0bbmv47' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekqkxp17fa9lx12dxs7h0bbmv47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_621215284503769088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215284503769088]' derivation='User' name='[usr:Calculation_621215284503769088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8A0E22C9733C45E8B4EDA64157E406AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Color]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Pale White&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Red&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Color:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Engine:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Gender:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Transmission:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[tmn:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Body Style:nk]' />
              <wedge-size column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]' />
              <text column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Body Style:nk]' />
              <text column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'><![CDATA[<[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'><![CDATA[<[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium'>TOTAL SALES BY COLOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales' name='federated.0ekqkxp17fa9lx12dxs7h0bbmv47' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekqkxp17fa9lx12dxs7h0bbmv47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_621215284503769088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales (copy)_621215284507246593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215284503769088]' derivation='User' name='[usr:Calculation_621215284503769088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total Sales (copy)_621215284507246593]' derivation='User' name='[usr:YTD Total Sales (copy)_621215284507246593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action2_3AB5F91551074FA09D93D65678C309C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:YTD Total Sales (copy)_621215284507246593:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Color:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Engine:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Gender:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Transmission:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[tmn:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:YTD Total Sales (copy)_621215284507246593:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]' />
              <color column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]' />
              <text column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Color:nk]' />
              <text column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium'>TOP 10 MOST SELLING MODEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales' name='federated.0ekqkxp17fa9lx12dxs7h0bbmv47' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekqkxp17fa9lx12dxs7h0bbmv47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_621215284503769088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215284503769088]' derivation='User' name='[usr:Calculation_621215284503769088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action2_3AB5F91551074FA09D93D65678C309C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8A0E22C9733C45E8B4EDA64157E406AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Color]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Pale White&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Red&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_621215284503769088]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Color:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Engine:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Gender:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Transmission:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[tmn:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Model:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Model:nk]' />
              <text column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Model:nk]</rows>
        <cols>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD av price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YTD Avg price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales' name='federated.0ekqkxp17fa9lx12dxs7h0bbmv47' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekqkxp17fa9lx12dxs7h0bbmv47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_621215284503769088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_621215284517060619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_621215284503769088]/[YTD Total Sales (copy) (copy)_621215284514766856]' />
            </column>
            <column caption='PYTD avg price' datatype='real' name='[Calculation_621215284517183500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_621215284507246593]/[YTD Total Sales (copy)_621215284514750471]' />
            </column>
            <column caption='YOY Avg growth' datatype='real' default-format='p0.00%' name='[Calculation_621215284517408781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_621215284517060619]-[Calculation_621215284517183500])/[Calculation_621215284517183500]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YTD cars sold' datatype='integer' default-format='c#,##0,.00K' name='[YTD Total Sales (copy) (copy)_621215284514766856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales (copy)_621215284507246593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD cars sold' datatype='integer' default-format='N' name='[YTD Total Sales (copy)_621215284514750471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215284517060619]' derivation='User' name='[usr:Calculation_621215284517060619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215284517408781]' derivation='User' name='[usr:Calculation_621215284517408781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action2_3AB5F91551074FA09D93D65678C309C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8A0E22C9733C45E8B4EDA64157E406AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Color]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Pale White&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Red&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Color:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Engine:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Gender:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Transmission:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[tmn:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284517060619:qk]' />
              <text column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284517408781:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='8'>YTD AVG PRICE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284517060619:qk]>]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>|</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'><![CDATA[YOY Growth <[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284517408781:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD cars sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YTD Cars sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales' name='federated.0ekqkxp17fa9lx12dxs7h0bbmv47' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekqkxp17fa9lx12dxs7h0bbmv47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='box' datatype='string' name='[Calculation_93168228549345280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YOY cars sold' datatype='real' default-format='p0.00%' name='[YOY Sales growth (copy)_621215284515647498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Total Sales (copy) (copy)_621215284514766856]-[YTD Total Sales (copy)_621215284514750471])/[YTD Total Sales (copy)_621215284514750471]' />
            </column>
            <column caption='YTD cars sold' datatype='integer' default-format='c#,##0,.00K' name='[YTD Total Sales (copy) (copy)_621215284514766856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD cars sold' datatype='integer' default-format='N' name='[YTD Total Sales (copy)_621215284514750471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_93168228549345280]' derivation='None' name='[none:Calculation_93168228549345280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales growth (copy)_621215284515647498]' derivation='User' name='[usr:YOY Sales growth (copy)_621215284515647498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total Sales (copy) (copy)_621215284514766856]' derivation='User' name='[usr:YTD Total Sales (copy) (copy)_621215284514766856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action2_3AB5F91551074FA09D93D65678C309C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8A0E22C9733C45E8B4EDA64157E406AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Color]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Pale White&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Red&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Color:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Engine:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Gender:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Transmission:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[tmn:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:YTD Total Sales (copy) (copy)_621215284514766856:qk]' />
              <text column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:YOY Sales growth (copy)_621215284515647498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Medium' fontsize='8'>YTD CARS SOLD</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:YTD Total Sales (copy) (copy)_621215284514766856:qk]>|]]></run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='8'><![CDATA[YOY Growth <[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:YOY Sales growth (copy)_621215284515647498:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Calculation_93168228549345280:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.999305'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.969144'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Calculation_93168228549345280:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='YTD total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YTD Total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales' name='federated.0ekqkxp17fa9lx12dxs7h0bbmv47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekqkxp17fa9lx12dxs7h0bbmv47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_621215284503769088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales growth' datatype='real' default-format='p0.00%' name='[Calculation_621215284507660290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_621215284503769088]-[YTD Total Sales (copy)_621215284507246593])/[YTD Total Sales (copy)_621215284507246593]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales (copy)_621215284507246593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215284503769088]' derivation='User' name='[usr:Calculation_621215284503769088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215284507660290]' derivation='User' name='[usr:Calculation_621215284507660290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total Sales (copy)_621215284507246593]' derivation='User' name='[usr:YTD Total Sales (copy)_621215284507246593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:YTD Total Sales (copy)_621215284507246593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284507660290:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action2_3AB5F91551074FA09D93D65678C309C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8A0E22C9733C45E8B4EDA64157E406AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Color]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Pale White&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Red&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[:Measure Names]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Color:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Engine:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Gender:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Transmission:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[tmn:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]' />
              <text column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284507660290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='8'>YTD TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='20'><![CDATA[ <[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]>|]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'><![CDATA[YOY Growth <[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284507660290:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD weekly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>WEEKLY SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales' name='federated.0ekqkxp17fa9lx12dxs7h0bbmv47' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekqkxp17fa9lx12dxs7h0bbmv47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_621215284503769088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215284503769088]' derivation='User' name='[usr:Calculation_621215284503769088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action2_3AB5F91551074FA09D93D65678C309C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8A0E22C9733C45E8B4EDA64157E406AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Color]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Pale White&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Red&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[wk:Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Color:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Engine:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Gender:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Transmission:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[tmn:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[wk:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk] + [federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk])</rows>
        <cols>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='company sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium'>COMPANY SALES TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales' name='federated.0ekqkxp17fa9lx12dxs7h0bbmv47' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekqkxp17fa9lx12dxs7h0bbmv47'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_621215284503769088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_621215284517060619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_621215284503769088]/[YTD Total Sales (copy) (copy)_621215284514766856]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YTD cars sold' datatype='integer' default-format='c#,##0,.00K' name='[YTD Total Sales (copy) (copy)_621215284514766856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621215284503769088]' derivation='User' name='[pcto:usr:Calculation_621215284503769088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215284503769088]' derivation='User' name='[usr:Calculation_621215284503769088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215284517060619]' derivation='User' name='[usr:Calculation_621215284517060619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total Sales (copy) (copy)_621215284514766856]' derivation='User' name='[usr:YTD Total Sales (copy) (copy)_621215284514766856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284517060619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:YTD Total Sales (copy) (copy)_621215284514766856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[pcto:usr:Calculation_621215284503769088:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284517060619:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:YTD Total Sales (copy) (copy)_621215284514766856:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[usr:Calculation_621215284503769088:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action2_3AB5F91551074FA09D93D65678C309C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8A0E22C9733C45E8B4EDA64157E406AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Color]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Pale White&quot;' />
              <groupfilter function='member' level='[Color]' member='&quot;Red&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[:Measure Names]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Color:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Engine:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Gender:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Transmission:nk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[tmn:Date:qk]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Body Style)]</column>
            <column>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Multiple Values]' />
              <color column='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Company:nk]</rows>
        <cols>[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='car_sales' name='federated.0ekqkxp17fa9lx12dxs7h0bbmv47' />
      </datasources>
      <datasource-dependencies datasource='federated.0ekqkxp17fa9lx12dxs7h0bbmv47'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='35' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='106000' id='4' type-v2='empty' w='101188' x='-688' y='-1333'>
        </zone>
        <zone h='8889' id='5' type-v2='text' w='99063' x='750' y='-444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='26'>CAR SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='11444' id='6' type-v2='empty' w='83375' x='16438' y='9333'>
        </zone>
        <zone h='43444' id='7' type-v2='empty' w='15313' x='563' y='9444'>
        </zone>
        <zone h='11444' id='8' name='YTD cars sold' show-title='false' w='27875' x='16500' y='9333'>
        </zone>
        <zone h='11444' id='9' name='YTD total sales' show-title='false' w='27750' x='44313' y='9333'>
        </zone>
        <zone h='11444' id='10' name='YTD av price' show-title='false' w='27625' x='72063' y='9222'>
        </zone>
        <zone h='31333' id='11' name='YTD weekly sales' w='27813' x='16438' y='21444' />
        <zone h='7889' id='14' name='YTD weekly sales' param='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Date:qk]' type-v2='filter' values='database' w='14125' x='1125' y='13444' />
        <zone h='9889' id='15' name='YTD weekly sales' param='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Engine:nk]' type-v2='filter' values='database' w='14000' x='1250' y='21444' />
        <zone h='9000' id='19' name='YTD weekly sales' param='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='1375' y='31889' />
        <zone h='9000' id='20' name='YTD weekly sales' param='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='1563' y='41778' />
        <zone h='31222' id='21' name='Sheet 6' w='27250' x='44688' y='21333' />
        <zone h='45556' id='23' name='company sales' w='30375' x='500' y='53778' />
        <zone h='45444' id='24' name='DEALER REGION' w='38625' x='31188' y='53667' />
        <zone h='9778' id='25' leg-item-layout='vert' name='DEALER REGION' pane-specification-id='0' param='[federated.0ekqkxp17fa9lx12dxs7h0bbmv47].[none:Transmission:nk]' show-title='false' type-v2='color' w='5188' x='64813' y='81556' />
        <zone h='31000' id='26' name='Sheet 8' w='27625' x='72375' y='21222' />
        <zone h='45556' id='28' name='Sheet 9' w='29813' x='70188' y='53444' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6500' x='4500' y='10111'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='11'>FILTER PANEL</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
